guru.springframework.profile.message=This is my QA Profile

spring.datasource.url=jdbc:mysql://0.0.0.0:3306/springguru
spring.datasource.username=springframework
spring.datasource.password=guru

spring.jpa.hibernate.ddl-auto=update

jasypt.encryptor.password=password

spring.datasource.username=ENC(CdGBqXnwaPYaC8CdW88gK8/XiAX+rtvU)
spring.datasource.password=ENC(dP8dBsQ+C/LOK1resD3iqg==)